{
  "LocalisationFile": {
    "Version": 2,
    "UUID": "e7f9380a-a43e-4a3f-b82e-135f45f8ce39",
    "Languages": [
      "en-US",
      "fr-FR",
      "es-ES",
      "de-DE",
      "fi-FI",
      "it-IT",
      "ja-JP",
      "nb-NO",
      "nl-NL",
      "pl-PL",
      "pt-BR",
      "ru-RU",
      "sv-SE",
      "zh-CN"
    ],
    "Strings": {
      "lowifreunde-stefansbushtrip.Mission.1": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568001",
        "LastModifiedBy": "Bell47Steve mit onkelfalk",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "Willkommen in Stefan's Welt!"
          }
        }
      },
      "lowifreunde-stefansbushtrip.Mission.2": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568002",
        "LastModifiedBy": "Bell47Steve mit onkelfalk",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "Austria"
          }
        }
      },
      "lowifreunde-stefansbushtrip.Mission.3": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568003",
        "LastModifiedBy": "Bell47Steve mit onkelfalk",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "BUSH TRIP Stefan's Welt"
          }
        }
      },
      "lowifreunde-stefansbushtrip.Mission.4": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568004",
        "LastModifiedBy": "Bell47Steve mit onkelfalk",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "Innsbruck und Umgebung"
          }
        }
      },
      "lowifreunde-stefansbushtrip.Mission.5": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568005",
        "LastModifiedBy": "Bell47Steve mit onkelfalk",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "Generated by BushMissionGen."
          }
        }
      },
      "lowifreunde-stefansbushtrip.Mission.6": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568006",
        "LastModifiedBy": "Bell47Steve mit onkelfalk",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "LOWI"
          }
        }
      },
      "lowifreunde-stefansbushtrip.Mission.7": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568007",
        "LastModifiedBy": "Bell47Steve mit onkelfalk",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "POI1"
          }
        }
      },
      "lowifreunde-stefansbushtrip.Mission.8": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568008",
        "LastModifiedBy": "Bell47Steve mit onkelfalk",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "POI2"
          }
        }
      },
      "lowifreunde-stefansbushtrip.Mission.9": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568009",
        "LastModifiedBy": "Bell47Steve mit onkelfalk",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "POI3"
          }
        }
      },
      "lowifreunde-stefansbushtrip.Mission.10": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568010",
        "LastModifiedBy": "Bell47Steve mit onkelfalk",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "POI4"
          }
        }
      },
      "lowifreunde-stefansbushtrip.Mission.11": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568011",
        "LastModifiedBy": "Bell47Steve mit onkelfalk",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "LOWI"
          }
        }
      },
      "lowifreunde-stefansbushtrip.Mission.12": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568012",
        "LastModifiedBy": "Bell47Steve mit onkelfalk",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "Flying from LOWI"
          }
        }
      },
      "lowifreunde-stefansbushtrip.Mission.13": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568013",
        "LastModifiedBy": "Bell47Steve mit onkelfalk",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "-"
          }
        }
      },
      "lowifreunde-stefansbushtrip.Mission.14": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568014",
        "LastModifiedBy": "Bell47Steve mit onkelfalk",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "How to fly to POI1 and some facts about it."
          }
        }
      },
      "lowifreunde-stefansbushtrip.Mission.15": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568015",
        "LastModifiedBy": "Bell47Steve mit onkelfalk",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "How to fly to POI2 and some facts about it."
          }
        }
      },
      "lowifreunde-stefansbushtrip.Mission.16": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568016",
        "LastModifiedBy": "Bell47Steve mit onkelfalk",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "How to fly to POI3 and some facts about it."
          }
        }
      },
      "lowifreunde-stefansbushtrip.Mission.17": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568017",
        "LastModifiedBy": "Bell47Steve mit onkelfalk",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "How to fly to POI4 and some facts about it."
          }
        }
      },
      "lowifreunde-stefansbushtrip.Mission.18": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568018",
        "LastModifiedBy": "Bell47Steve mit onkelfalk",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "How to get to airport LOWI and nice info about it."
          }
        }
      },
      "lowifreunde-stefansbushtrip.Mission.19": {
        "UUID": "a67a26c1-4651-4b3b-84ef-28c87f568019",
        "LastModifiedBy": "Bell47Steve mit onkelfalk",
        "LastModifiedDate": "2020-09-27 19:21:00",
        "LocalizationStatus": "TranslationNeeded",
        "Tags": {
          "Locked": "False"
        },
        "Languages": {
          "en-US": {
            "Text": "Thank you for using BushMissionGen!"
          }
        }
      }
    }
  }
}
