{
  "LocalisationPackage": {
    "Language": "fr-FR",
    "Strings": {
      "lowifreunde-stefansbushtrip.Mission.1": "Willkommen in Stefan's Welt!",
      "lowifreunde-stefansbushtrip.Mission.10": "POI4",
      "lowifreunde-stefansbushtrip.Mission.11": "LOWI",
      "lowifreunde-stefansbushtrip.Mission.12": "Flying from LOWI",
      "lowifreunde-stefansbushtrip.Mission.13": "-",
      "lowifreunde-stefansbushtrip.Mission.14": "How to fly to POI1 and some facts about it.",
      "lowifreunde-stefansbushtrip.Mission.15": "How to fly to POI2 and some facts about it.",
      "lowifreunde-stefansbushtrip.Mission.16": "How to fly to POI3 and some facts about it.",
      "lowifreunde-stefansbushtrip.Mission.17": "How to fly to POI4 and some facts about it.",
      "lowifreunde-stefansbushtrip.Mission.18": "How to get to airport LOWI and nice info about it.",
      "lowifreunde-stefansbushtrip.Mission.19": "Thank you for using BushMissionGen!",
      "lowifreunde-stefansbushtrip.Mission.2": "Austria",
      "lowifreunde-stefansbushtrip.Mission.3": "BUSH TRIP Stefan's Welt",
      "lowifreunde-stefansbushtrip.Mission.4": "Innsbruck und Umgebung",
      "lowifreunde-stefansbushtrip.Mission.5": "Generated by BushMissionGen.",
      "lowifreunde-stefansbushtrip.Mission.6": "LOWI",
      "lowifreunde-stefansbushtrip.Mission.7": "POI1",
      "lowifreunde-stefansbushtrip.Mission.8": "POI2",
      "lowifreunde-stefansbushtrip.Mission.9": "POI3"
    }
  }
}
